# ctf-bot

./: build.gradle  settings.gradle
src/main/: test.js
src/main/kotlin/com/junron/ctfbot/: Config.kt  main.kt
src/main/kotlin/com/junron/ctfbot/commands/: CTFTime.kt  Command.kt  General.kt
src/main/kotlin/com/junron/ctfbot/model/: Subscriber.kt  Time.kt
src/main/kotlin/com/junron/ctfbot/model/ctftime/: CTF.kt  CTFSubscriber.kt  CTFTime.kt  Organizer.kt
src/main/kotlin/com/junron/ctfbot/util/: ScheduledReminders.kt  Subscriptions.kt  coreutils.kt  discord.kt
