plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.3.72"
}

group 'nush.app'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url = "https://kotlin.bintray.com/kotlinx"
    }
    maven {
        url = "https://pkg.junron.dev/release"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation "com.jessecorbett:diskord:1.6.2"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.junron.pyrobase:json-cache:1.2"
    implementation "com.junron.pyrobase:dateutils:1.2.2"
    implementation 'com.joestelmach:natty:0.12'
    implementation "com.github.shyiko.skedule:skedule:0.4.0"
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation "ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "com.junron.ctfbot.MainKt"
